{
  "builds": [
    {
      "src": "backend/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/server.js"
    },
    {
      "src": "/ai/(.*)",
      "dest": "backend/server.js"
    },
    {
      "src": "/checkout",
      "dest": "backend/server.js"
    }
  ]
}
